#
#Mon Jul 15 15:24:17 WAT 2013
codename1.ios.appid=Q5GHSKAL2F.com.mtech.antm
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=ANTM
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.release=true
package=generated
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.vendor=MTECH
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=ANTMAFRICA
codename1.ios.release.certificatePassword=
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=47
codename1.secondaryTitle=ANTM
codename1.description=An application for the next super model from Africa
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=pass1w0rd
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=C\:\\Program Files (x86)\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.csk
codename1.j2me.nativeThemeConst=0
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=C\:\\Program Files (x86)\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.db
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.mtech.antm
